# JUnit-Mockito

./: README.md
src/ex00/Tests/: pom.xml
src/ex01/Tests/: pom.xml
src/ex01/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
src/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
src/ex01/Tests/src/test/resources/: data.csv  data.sql  schema.sql
src/ex02/Tests/: pom.xml
src/ex02/Tests/src/main/java/edu.school21/models/: Product.java
src/ex02/Tests/src/main/java/edu.school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
src/ex02/Tests/src/test/java/edu.school21/numbers/: NumberWorkerTest.java
src/ex02/Tests/src/test/java/edu.school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
src/ex02/Tests/src/test/resources/: data.sql
src/ex03/Tests/: pom.xml
src/ex03/Tests/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java  EntityNotFoundException.java  IllegalNumberException.java
src/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
src/ex03/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
src/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java  UsersRepository.java
src/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
src/ex03/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
src/ex03/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
src/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
src/ex03/Tests/src/test/resources/: schema.sql
